<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
        <script src="https://kit.fontawesome.com/85948f73ba.js" crossorigin="anonymous"></script>

        <style>

            .container.space-between {  
                justify-content: space-between;
            }

            a {
                font-weight: bold;
            }

            .myicon {
                vertical-align: middle;
                font-size: 30px;
            }

            .title {
                font-weight: bold;
                font-size: 40px;
            }

            .remove-mail::before {
                content: '' !important;
            }

            p {
                font-weight:500;
                font-size: 20px;
            }

            img {
                width: 70% ;
                height: auto;
                text-align: center;
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 25%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="center">
              <p>If you have a question, bug report, feature request, or would like to contact the developer click <a href="mailto:contact@chrisbarlas.com" class="remove-mail">here</a>.</p>
            </div>
          </div>
    </body>
</html>