<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <script src="https://kit.fontawesome.com/85948f73ba.js" crossorigin="anonymous"></script>

    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .container.space-between {
            justify-content: space-between;
        }

        a {
            font-weight: bold;
        }

        .myicon {
            vertical-align: middle;
            font-size: 30px;
        }

        .title {
            font-weight: bold;
            font-size: 40px;
        }

        .remove-mail::before {
            content: '' !important;
        }

        p {
            font-weight: 500;
            font-size: 20px;
        }

        img {
            width: 70%;
            height: auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container space-between">
        <span class="title">Chris Barlas</span>
        <span style="padding-left: 150px;"></span>
        <a href="Chris_Barlas_Resume.pdf" target="_blank"><span class="myicon fa-solid fa-file"></span></a>
        <a href="mailto:me@chrisbarlas.com" class="remove-mail" target="_blank" rel="noopener noreferrer"><span
                class="myicon fa-solid fa-at"></span></a>
        <a href="https://github.com/csbarlas" target="_blank"><span class="myicon fa-brands fa-github"></span></a>
        <a href="https://www.linkedin.com/in/csbarlas/" target="_blank"><span
                class="myicon fa-brands fa-linkedin-in"></span></a>
    </div>
    <hr>
    <div style="width: 50%; float: right;">
        <p>
            Hello! My name is Chris Barlas, a fourth year <a href="https://cse.osu.edu/">Computer Science and
                Engineering</a> student at The Ohio State University.
            I have interest and experience in systems software and mobile application development.
        </p>

        <p>
            My ambition is to create software that harmonizes with our lives and enables us to reach new creative,
            technical, and personal heights.
        </p>

        <p>
            My <a href="https://github.com/csbarlas" target="_blank">side projects</a> include desktop, mobile, and
            embedded applications.
            My hobbies include running, fitness, Formula 1, and endurance racing.
        </p>
    </div>

    <div style="margin-right: 50%; display: flex; justify-content: center; align-items: center; padding-top: 20px;">
        <img src="me_1.png">
    </div>
</body>

</html>